notas = [[1,3,6],[3,3,12]]
print(notas)
#sumatorio del primeir alumno
print("Nota final registrada en el sistema para Alumno 1 és", notas[0][2])
#sumatorio del segundo alumno
print("Nota final registrada en el sistema para Alumno 1 és", notas[1][2])
print("")
print("Verificacion si la suma esta correcta para Alumno 1")
Final1= (notas[0][0]+notas[0][1])
print(Final1 == (notas[0][2]))
print("Verificacion si la suma esta correcta para Alumno 2")
Final1= (notas[1][0]+notas[1][1])
print(Final1 == (notas[1][2]))
print("")
#Correccion de la suma de notas
print("Correccion de la suma de las notas")
notas[0][2] = (notas[0][0]+notas[0][1])
notas[1][2] = (notas[1][0]+notas[1][1])
print(notas)
